# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  institute: MyString
  period_from: 2015-07-07
  period_to: 2015-07-07
  exam_passed: MyString
  marks_percentage: 1.5
  highest_qualification: false
  professional_nursing_qualification: false

two:
  institute: MyString
  period_from: 2015-07-07
  period_to: 2015-07-07
  exam_passed: MyString
  marks_percentage: 1.5
  highest_qualification: false
  professional_nursing_qualification: false
