# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  age: 1
  occupation: MyString
  contact_no: MyString
  relation: MyString
  address_id: 1

two:
  name: MyString
  age: 1
  occupation: MyString
  contact_no: MyString
  relation: MyString
  address_id: 1
