# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  payment_master_id: 1
  reason_for_creadit_note: MyText
  days_of_service_provided: 1
  days_of_service_invoiced: 1
  daily_service_rate: 1
  value_of_creadit_note: 1
  no_days_service_as_per_client_register: 1
  no_days_service_as_per_cg_register: 1
  is_notice_period_amount_adjusted: false
  is_payment_made_on_client_or_patient_name: false
  authorization_token_from_client: MyText

two:
  payment_master_id: 1
  reason_for_creadit_note: MyText
  days_of_service_provided: 1
  days_of_service_invoiced: 1
  daily_service_rate: 1
  value_of_creadit_note: 1
  no_days_service_as_per_client_register: 1
  no_days_service_as_per_cg_register: 1
  is_notice_period_amount_adjusted: false
  is_payment_made_on_client_or_patient_name: false
  authorization_token_from_client: MyText
