# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  enquiry_id: 1
  service_required_from: 2015-08-27
  service_required_to: 2015-08-27
  no_of_care_givers: 1
  duty_station: MyString
  caregiver_stay: MyString

two:
  enquiry_id: 1
  service_required_from: 2015-08-27
  service_required_to: 2015-08-27
  no_of_care_givers: 1
  duty_station: MyString
  caregiver_stay: MyString
