# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mobile_no: MyString
  requested_at: 2015-09-03 22:18:33
  status: MyString

two:
  mobile_no: MyString
  requested_at: 2015-09-03 22:18:33
  status: MyString
