# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  enrollment_id: 1
  payment_mode: MyString
  amount_in_rupees: 1
  period_from: 2015-08-24
  period_to: 2015-08-24
  description_1: MyString
  description_2: MyString
  status: MyString

two:
  enrollment_id: 1
  payment_mode: MyString
  amount_in_rupees: 1
  period_from: 2015-08-24
  period_to: 2015-08-24
  description_1: MyString
  description_2: MyString
  status: MyString
